spring.h2.console.enabled=true

spring.jpa.properties.hibernate.generate_statistics=true
logggin.level.org.hibernate.stat=debug
spring.jpa.show-sql=true
logggin.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true